<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./css/main.css" />
  <link href="https://fonts.googleapis.com/css?family=Gochi+Hand&display=swap" rel="stylesheet">
  <title>Cucarachas Game</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <section id="playground">
    <div class="score">
      <span id="points2"><img src="./assets/star_border-24px.svg" alt="" class="heart"><span id="points"> 0 </span>
      </span>
      <span id="time2"><img src="./assets/alarm-24px.svg" alt="" class="timer"><span id="time">00:00</span> </span>
    </div>
    <div id="alert" class="alert-hide">
      <h2 id="alert-text">

      </h2>
      <img id="alert-img" class="alert-img" src="./assets/splash.png" alt="" />
    </div>

  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.3/howler.min.js"
    integrity="sha256-/Q4ZPy6sMbk627wHxuaWSIXS1y7D2KnMhsm/+od7ptE=" crossorigin="anonymous"></script>
  <script src="./js/anime.min.js"></script>
  <script src="./js/main.js"></script>
  <script type="module" src="./js/click.js"></script>
  <script type="module" src="js/display_control.js"></script>
  <script type="module" src="/js/alert_controler.js"></script>
  <script type="module" src="/js/restart_game.js"></script>
  <script type="module" src="./js/audio.js"></script>
</body>

</html>